export default {
  Navbar: {
    categories: "Категории",
    searchPlaceholder: "Поиск...",
    wishlist: "Избранные",
    shoppingcart: "Корзина",
    profile: "Профиль",
    lang: "Русский",
  },
  Footer: {
    developedby: "Разработано в",
    options: "Сотрудничество",
    ads: "Реклама",
    marketing: "Маркетинг",
    offerproduct: "Предложить товар",
    about: "О нас",
    vaccancy: "Вакансии",
    address: "Адрес",
    contact: "Связаться с нами",
    rules: "Правила",
    faq: "ЧАВО",
    policy: "Политка конфиденциальности",
  },
  Pages: {
    wishlistTitle: "Избранные",
    wishlistText:
      "Войдите или создайте аккаунт чтобы добавлять товары в избранные.",
    signedUserWishlistText: "Добавляйте товары в избранные и они появятся тут.",
    shoppingCartTitle: "Корзина",
    shoppingCartText:
      "Войдите или создайте аккаунт чтобы добавлять сюда товары.",
    signedUserShoppingCartText:
      "Добавляйте товары в корзину и они появятся тут.",
    faq: "ЧАВО",
    help: "Политка конфиденциальности",
    showAllProductsLink: "Показать все",
    searchResults: "Результаты по запросу :",
    noResults: "Нет товаров, найденных по запросу : ",
    loadingResults: "Загрузка результатов...",
    allCategories: "Все категории",
  },
  Product: {
    addToCart: "В корзину",
    productTitle: "Имя",
    productSellPrice: "Цена",
    productQuantity: "Количество",
    productsSum: "Сумма",
    signupAlert: "Войдите или создайте аккаунт.",
    manufacturerName: "Бренд :",
    unit: "Ед. измерения :",
    available: "Доступно :",
    category: "Категория :",
    subCategory: "Под категория :",
    stockWarning: "Невозможно купить больше, чем имеется на складе.",
  },
  Order: {
    orderSum: "Сумма заказа :",
    orderIsFree: "Доставка бесплатная!",
    orderPrice: "Цена доставки 15 ман.",
    phoneNumber: "Номер телефона:",
    address: "Адрес:",
    commentary: "Коментарий:",
    deliveryType: "Способ доставки:",
    paymentType: "Способ оплаты:",
    makeOrder: "Оформить заказ :",
    postOrder: "Заказать",
    addressInput: "Адрес",
    commentInput: "Коментарий",
    ordersUnAvailable: "Заказы не принимаются.",
  },
  SignedUserOrderPage: {
    profileHeader: "Профиль",
    change: "Изменить",
    logOut: "Выйти",
    firstName: "Имя:",
    phoneNumber: "Номер телефона:",
    address: "Адрес:",
    enterNewPassword: "Введите новый пароль",
    successFullUpdate: "Данные обновлены",
    wishlist: "Избранные:",
    shoppingCart: "Корзина",
    ordersCount: "Количество заказов:",
    orders: "Заказы:",
    orderId: "Номер:",
    orderSum: "Сумма:",
    changeAccountData: "Изменить данные аккаунта",
    saveButton: "Сохранить",
  },
  UnSignedUser: {
    passwordMismatch: "Пароли не совпадают.",
    fillOutAllFields: "Пожалуйста, заполните все поля.",
    badCredentials: "Неправильные данные.",
    welcomeHeader: "Добро пожаловать!",
    signUp: "Создать аккаунт",
    signIn: "Войти",
    firstName: "Ваше имя",
    phoneNumber: "Номер телефона",
    createPassword: "Создайте пароль",
    confirmPassword: "Подтвердите пароль",
    address: "Адрес",
    createAccount: "Создать аккаунт",
    inputPassword: "Введите пароль",
    logIn: "Войти",
  },
  UsersOrderPage: {
    orderNumber: "Номер заказа: ",
    address: "Адрес доставки:",
    comment: "Комментарий:",
    paymentType: "Способ оплаты:",
    deliveryType: "Способ доставки:",
    createdAt: "Создано:",
    updatedAt: "Обновлено:",
    orderSum: "Сумма:",
    orderStatus: "Статус заказа:",
    products: "Продукты :",
    productName: "Имя",
    productSellPrice: "Цена",
    productQuantity: "Кол.",
    productSum: "Сумма",
  },
  ShoppingCart: {
    price: "Цена",
    sum: "Сумма",
  },
};
