export default {
  Navbar: {
    categories: "Kategoriýalar",
    searchPlaceholder: "Gözleg...",
    wishlist: "Halanlarym",
    shoppingcart: "Sebedim",
    profile: "Profil",
    lang: "Türkmen",
  },
  Footer: {
    developedby: "Işläp düzen :",
    options: "Biz bilen işleşmek",
    ads: "Mahabat",
    marketing: "Marketing",
    offerproduct: "Haryt hödürlemek",
    about: "Biz barada",
    vaccancy: "Wakansiýa",
    address: "Adres",
    contact: "Biz bilen habarlaşmak",
    rules: "Düzgünler",
    faq: "Köp soralýan soraglar",
    policy: "Gizlinlik syýasaty",
  },
  Pages: {
    wishlistTitle: "Halanlarym",
    wishlistText: "Ulgama giriň ýa-da agza boluň.",
    signedUserWishlistText:
      "Harytlary halanlaryňyza goşuň we olar bu ýerde peýda bolar.",
    shoppingCartTitle: "Sebedim",
    shoppingCartText: "Ulgama giriň ýa-da agza boluň.",
    signedUserShoppingCartText:
      "Harytlary sebede goşuň we olar bu ýerde peýda bolar.",
    showAllProductsLink: "Ählisini görkez",
    searchResults: "Gözleg sözi :",
    noResults: "Bu söz boýunça haryt ýok : ",
    loadingResults: "Maglumatlar ýüklenýär...",
    allCategories: "Ähli kategoriýalar",
  },
  Product: {
    addToCart: "Sebede goş",
    productTitle: "Ady",
    productSellPrice: "Baha",
    productQuantity: "Sany",
    productsSum: "Jemi",
    signupAlert: "Ulgama giriň ýa-da agza boluň.",
    manufacturerName: "Brend :",
    unit: "Ölçeg birligi :",
    available: "Mukdar :",
    category: "Kategoriýa :",
    subCategory: "Pod kategoriýa :",
    stockWarning: "Siz ammardaky bar mukdardan köp alyp bilmeýärsiňiz.",
  },
  Order: {
    orderSum: "Jemi :",
    orderIsFree: "Eltip bermek mugt!",
    orderPrice: "Eltip bermek hyzmaty üçin 15 manat.",
    phoneNumber: "El belgiňiz:",
    address: "Adres:",
    commentary: "Teswir:",
    deliveryType: "Eltip bermek görnüşi:",
    paymentType: "Töleg görnüşi:",
    makeOrder: "Sargyt et :",
    postOrder: "Sarga",
    addressInput: "Adres",
    commentInput: "Teswir",
    ordersUnAvailable: "Sargyt alynanok.",
  },
  SignedUserOrderPage: {
    profileHeader: "Profil",
    change: "Üýtgetmek",
    logOut: "Çykmak",
    firstName: "Adyňyz:",
    phoneNumber: "El belgiňiz:",
    address: "Adres:",
    enterNewPassword: "Täze parol giriziň",
    successFullUpdate: "Maglumatlar täzelendi",
    wishlist: "Halanlarym:",
    shoppingCart: "Sebedim",
    ordersCount: "Sargytlaryň sany:",
    orders: "Sargytlar:",
    orderId: "Belgi:",
    orderSum: "Jemi:",
    changeAccountData: "Akkaunt maglumatlaryny üýtgetmek",
    saveButton: "Ýatda sakla",
  },
  UnSignedUser: {
    passwordMismatch: "Parollar gabat gelenok.",
    fillOutAllFields: "Hemme ýeri dolduryň.",
    badCredentials: "Ýalňyş maglumatlar.",
    welcomeHeader: "Hoş geldiňiz!",
    signUp: "Hasap döretmek",
    signIn: "Ulgama gir",
    firstName: "Adyňyz:",
    phoneNumber: "El belgiňiz",
    createPassword: "Parol dörediň",
    confirmPassword: "Paroly tassyklaň",
    address: "Adresiňiz",
    createAccount: "Hasap döretmek",
    inputPassword: "Parolyňyzy giriziň",
    logIn: "Ulgama gir",
  },
  UsersOrderPage: {
    orderNumber: "Sargyt nomer: ",
    address: "Adres:",
    comment: "Teswir:",
    paymentType: "Töleg görnüşi:",
    deliveryType: "Eltip bermek görnüşi:",
    createdAt: "Döredilen:",
    updatedAt: "Täzelenen:",
    orderSum: "Jemi:",
    orderStatus: "Sargydyň ýagdaýy:",
    products: "Harytlar :",
    productName: "Ady",
    productSellPrice: "Bahasy",
    productQuantity: "Sany",
    productSum: "Jemi",
  },
  ShoppingCart: {
    price: "Baha",
    sum: "Jemi",
  },
};
